spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:postgresql://ec2-52-16-42-185.eu-west-1.compute.amazonaws.com:5432/d85r4qmgjdk48j
spring.datasource.username: sobkbotrdafzdy
spring.datasource.password: b3608473426f3964a86bc127391009d70a5a5a91e0557dc881451624a5a4758a


